<!DOCTYPE html>
<html>
<head>
<title>mathIsART | El Primer Jinete del Apocalipsis y la vacuna</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/> <!-- Key for responsiveness! -->
<link href="img/favicon.png" rel="icon"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800|Material+Icons" rel="stylesheet"/>
<link href="material.blue-red.min.css" rel="stylesheet"/>
<style>
      html,body,div,span,a,h1,h2,h3,h4,h5,h6,p,code,ol,ul,li,form,canvas,embed,header,footer{ margin:0; padding:0; border:0; line-height:1; -webkit-text-size-adjust:100%; }
      *, *:before, *:after{ box-sizing:border-box; box-sizing:inherit; }
      *,html,body,div,h1,h2,h3,h4,h5,h6,p{ font-family:'Montserrat'; }
      a{ text-decoration:none; color:#00aaff; }  /* #2196f3 */

      /*----------------------------------------------------------------------*/
      .block{        display:block; }
      .inline{       display:inline; }
      .inline_block{ display:inline-block; }
      .none{         display:none; }
      .hide{         display:none; }

      .text_center{ text-align:center; }
      .text_left{   text-align:left; }

      .vcenter_parent{ display:flex; display:-webkit-flex; display:-moz-box-flex; display:-ms-flexbox; }  /*Just plain flexbox!*/
      .vcenter_child{  align-self:center; -webkit-align-self:center; }

      .red{    color:#ff8888; }
      .green{  color:#77ee77; }
      .blue{   color:#00aaff; }
      .purple{ color:#8888ff; }

      /*----------------------------------------------------------------------*/
      .article_headline{ font-family:'Montserrat'; font-weight:bold; font-size:64px; margin-left:16px; text-shadow:-2px -2px 0 #000,2px -2px 0 #000,-2px 2px 0 #000,2px 2px 0 #000000; }
      /*.article_headline{ font-family:'Montserrat'; font-weight:bold; font-size:64px; margin-left:16px; -webkit-text-stroke-width:2px; -webkit-text-stroke-color:#000000; }*/
      @media screen and (max-width:800px){ .article_headline{ font-size:32px; } }zz
      #article_text{      padding-bottom:32px; }
      .article_container{ width:99%; padding:0; width:100%; }

      h1{ padding:16px; font-family:'Montserrat'; font-weight:bold; font-size:32px; }
      p{  max-width:96%; font-size:14px; margin:0 auto; margin-bottom:16px; }  /*letter-spacing:-1px;*/

      .minilogo{ width:48px; height:48px; background:#f8f8f8 url('img/mathisart_small.png') no-repeat center; background-size:50%; border-radius:24px; margin:0 16px 0 24px; }

      body::before{ background:#080808; background-size:cover; background-attachment:fixed; content:''; will-change:transform; z-index:-1; left:0; right:0; bottom:0; top:0; position:fixed; }

      .btn_back{ position:absolute; color:white; z-index:1; top:16px; left:16px; }
      .btn_down{ position:absolute; color:white; z-index:1; top:16px; right:16px; }

      .drawer_icon{ width:24px; height:24px; }

      .navigation{ display:flex; display:-webkit-flex; display:-ms-flexbox; -webkit-flex-direction:row; -ms-flex-direction:row; flex-direction:row; -webkit-justify-content:space-between; -ms-flex-pack:justify; justify-content:space-between; -webkit-align-items:center; -ms-flex-align:center; align-items:center; }

      /*----------------------------------------------------------------------*/
      .mdl-layout__content{ padding-top:128px; position: relative; -webkit-overflow-scrolling: touch;  }
      .mdl-mini-footer{     margin-top:128px; padding:32px; }

      .mdl-card__media{           background:url('img/mathisart_big.png') no-repeat center; height:300px; cursor:pointer; }
      .mdl-card__supporting-text{ padding:0; margin-top:16px; width:100%; }

      /*----------------------------------------------------------------------*/
      video{ width:960px; height:540px; margin:0 auto; display:block; max-width:95%; }
      .video_controls{ width:960px; margin:7px auto 28px auto; display:block; max-width:95%; }

      .vids{ text-align:center; padding:0 0 20px 0; }  /*top-right-bot-left*/
      .vid{  display:inline-block; width:853px; height:479px; max-width:100%; max-height:calc(100vw*9/16); }
    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63802655-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-63802655-1');
    </script>
<script src="material.min.js"></script>
</head>
<body>
<div class="demo-blog--blogpost mdl-layout mdl-js-layout">
<main class="mdl-layout__content">
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn_back" href="/#grid" role="button" title="Go back"><i class="material-icons">arrow_back</i></a>
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn_down" href="#bottom" role="button" title="Scroll to bottom"><i class="material-icons">arrow_downward</i></a>
<div class="mdl-grid article_container">
<div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
<div class="mdl-card__media mdl-color--grey-900 vcenter_parent" style="background:url('img/thumbaf_vacuna.jpg') no-repeat center;">
<h1 class="mdl-color-text--grey-50 article_headline vcenter_child" id="title_article">El Primer Jinete del Apocalipsis y la vacuna</h1>
</div>
<div class="mdl-card__supporting-text vcenter_parent">
<a href="/#grid"><div class="minilogo inline_block vconter_child"></div></a>
<div class="text_left inline_block vcenter_child">
<a href=""><h2 class="mdl-typography--body-2" id="category0">Apocalipsis</h2></a>
<a href=""><h2 class="mdl-typography--body-1 inline_block" id="category1">Apocalipsis 6</h2></a>
<a href=""><h2 class="mdl-typography--body-1 inline_block" id="category2">/ El Caballo Blanco</h2></a>
<a href=""><h2 class="mdl-typography--body-1 inline_block" id="category3">/ El Caballo Blanco</h2></a>
</div>
</div>
<!-- ---------------------------------------------------------------------- -->
<div class="mdl-color-text--grey-700 mdl-card__supporting-text" id="article_text">
<p><i>"Y miré, y he aquí un caballo blanco; y el que lo montaba tenía un <b class="green">arco</b>; y le fue dada una corona, y salió venciendo, y para vencer."</i> [<a href="https://www.blueletterbible.org/kjv/rev/6/1/t_conc_1173002">Apocalipsis 6.2</a>]<br/></p>
<p><b>Arco</b> en griego antiguo es <a href="https://en.wiktionary.org/wiki/%CF%84%CF%8C%CE%BE%CE%BF%CE%BD"><b>tóxon</b></a> [τόξον].</p>
<p>La palabra <a href="https://en.wiktionary.org/wiki/toxin"><b>toxina</b></a> (o <a href="https://en.wiktionary.org/wiki/toxic"><b>tóxico</b></a>) viene del latín <a href="https://en.wiktionary.org/wiki/toxicum"><b>toxicum</b></a> (veneno).<br/>
Toxicum viene del griego antiguo <a href="https://en.wiktionary.org/wiki/%CF%84%CE%BF%CE%BE%CE%B9%CE%BA%CF%8C%CE%BD"><b>toxikón</b></a> [τοξικόν] (<b>veneno para FLECHAS</b>), y está relacionado a <a href="https://en.wiktionary.org/wiki/%CF%86%CE%AC%CF%81%CE%BC%CE%B1%CE%BA%CE%BF%CE%BD"><b>phármakon</b></a> [φάρμακον] (fármaco, brujería).<br/>
Toxikón viene de <a href="https://en.wiktionary.org/wiki/τοξικός"><b>toxikós</b></a> [τοξικός] (relacionado a arcos).<br/>
Toxikós viene de <a href="https://en.wiktionary.org/wiki/%CF%84%CF%8C%CE%BE%CE%BF%CE%BD"><b>tóxon</b></a> [τόξον] (arco).<br/></p>
<p>O sea, <b>el Primer Jinete del Apocalipsis</b> viene con una <b>toxina (veneno) para FLECHAS</b>. O deberíamos decir <b class="red">agujas</b>?</p>
<p>Es decir, una <b class="red">vacuna</b>.</p>
<p>Y quién está orquestrando a <i>todas</i> las naciones para que ejecuten de manera sincronizada el mismo <b>engaño</b> en todo el mundo? La <b>Bestia</b>.</p>
<p>"Pues por tus <b class="green">fármacos</b> [pharmakeía] fueron engañadas todas las naciones." [<a href="https://www.blueletterbible.org/kjv/rev/18/1/t_conc_1185023">Apocalipsis 18.23</a>]<br/></p>
<p><b>Referencias</b><br/>
<a href="https://en.wiktionary.org/wiki/toxin">https://en.wiktionary.org/wiki/toxin</a><br/>
<a href="https://en.wiktionary.org/wiki/toxic">https://en.wiktionary.org/wiki/toxic</a><br/></p>
</div>
<!-- ---------------------------------------------------------------------- -->
</div> <!-- <div class='mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col'> -->
</div> <!-- <div class='mdl-grid article_container'> -->
<a id="bottom"></a>
<footer class="mdl-mini-footer mdl-color--blue">
<div class="mdl-mini-footer--left-section">
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color-text--white" href="/" title="Home"><i class="material-icons">home</i></a>
<!-- <a href='/#set_theory'      title='Set theory'      class='mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon'><img class='drawer_icon' src='img/icon_set_theory.svg'/></a> -->
<!-- <a href='/#analysis'        title='Analysis'        class='mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color-text--white'><i class='material-icons'>gesture</i></a> -->
<!-- <a href='/#algebra'         title='Algebra'         class='mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color-text--white'><i class='material-icons'>ac_unit</i></a> -->
<!-- <a href='/#topology'        title='Topology'        class='mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color-text--white'><i class='material-icons'>all_inclusive</i></a> -->
<!-- <a href='/#geometry'        title='Geometry'        class='mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon'><img class='drawer_icon' src='img/icon_geometry.svg'/></a> -->
<!-- <a href='/#category_theory' title='Category theory' class='mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon'><img class='drawer_icon' src='img/icon_category_theory.png'/></a> -->
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="https://www.youtube.com/c/mathisart" title="YouTube"><img class="drawer_icon" src="img/icon_youtube.svg"/></a>
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="https://github.com/etale-cohomology" title="GitHub"><img class="drawer_icon" src="img/icon_github.svg"/></a>
</div>
<div class="mdl-mini-footer--right-section">
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color-text--white" href="https://github.com/etale-cohomology/mathisart-website" title="Source"><i class="material-icons">code</i></a>
</div>
</footer>
</main>
</div>
</body>
</html>
