<!DOCTYPE html>
<html>
<head>
<title>mathIsART | El templo de Dios</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/> <!-- Key for responsiveness! -->
<link href="img/favicon.png" rel="icon"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800|Material+Icons" rel="stylesheet"/>
<link href="material.blue-red.min.css" rel="stylesheet"/>
<style>
      html,body,div,span,a,h1,h2,h3,h4,h5,h6,p,code,ol,ul,li,form,canvas,embed,header,footer{ margin:0; padding:0; border:0; line-height:1; -webkit-text-size-adjust:100%; }
      *, *:before, *:after{ box-sizing:border-box; box-sizing:inherit; }
      *,html,body,div,h1,h2,h3,h4,h5,h6,p{ font-family:'Montserrat'; }
      a{ text-decoration:none; color:#00aaff; }  /* #2196f3 */

      /*----------------------------------------------------------------------*/
      .block{        display:block; }
      .inline{       display:inline; }
      .inline_block{ display:inline-block; }
      .none{         display:none; }
      .hide{         display:none; }

      .text_center{ text-align:center; }
      .text_left{   text-align:left; }

      .vcenter_parent{ display:flex; display:-webkit-flex; display:-moz-box-flex; display:-ms-flexbox; }  /*Just plain flexbox!*/
      .vcenter_child{  align-self:center; -webkit-align-self:center; }

      .red{    color:#ff8888; }
      .green{  color:#77ee77; }
      .blue{   color:#00aaff; }
      .purple{ color:#8888ff; }

      /*----------------------------------------------------------------------*/
      .article_headline{ font-family:'Montserrat'; font-weight:bold; font-size:64px; margin-left:16px; text-shadow:-2px -2px 0 #000,2px -2px 0 #000,-2px 2px 0 #000,2px 2px 0 #000000; }
      /*.article_headline{ font-family:'Montserrat'; font-weight:bold; font-size:64px; margin-left:16px; -webkit-text-stroke-width:2px; -webkit-text-stroke-color:#000000; }*/
      @media screen and (max-width:800px){ .article_headline{ font-size:32px; } }zz
      #article_text{      padding-bottom:32px; }
      .article_container{ width:99%; padding:0; width:100%; }

      h1{ padding:16px; font-family:'Montserrat'; font-weight:bold; font-size:32px; }
      p{  max-width:96%; font-size:14px; margin:0 auto; margin-bottom:16px; }  /*letter-spacing:-1px;*/

      .minilogo{ width:48px; height:48px; background:#f8f8f8 url('img/mathisart_small.png') no-repeat center; background-size:50%; border-radius:24px; margin:0 16px 0 24px; }

      body::before{ background:#080808; background-size:cover; background-attachment:fixed; content:''; will-change:transform; z-index:-1; left:0; right:0; bottom:0; top:0; position:fixed; }

      .btn_back{ position:absolute; color:white; z-index:1; top:16px; left:16px; }
      .btn_down{ position:absolute; color:white; z-index:1; top:16px; right:16px; }

      .drawer_icon{ width:24px; height:24px; }

      .navigation{ display:flex; display:-webkit-flex; display:-ms-flexbox; -webkit-flex-direction:row; -ms-flex-direction:row; flex-direction:row; -webkit-justify-content:space-between; -ms-flex-pack:justify; justify-content:space-between; -webkit-align-items:center; -ms-flex-align:center; align-items:center; }

      /*----------------------------------------------------------------------*/
      .mdl-layout__content{ padding-top:128px; position: relative; -webkit-overflow-scrolling: touch;  }
      .mdl-mini-footer{     margin-top:128px; padding:32px; }

      .mdl-card__media{           background:url('img/mathisart_big.png') no-repeat center; height:300px; cursor:pointer; }
      .mdl-card__supporting-text{ padding:0; margin-top:16px; width:100%; }

      /*----------------------------------------------------------------------*/
      video{ width:960px; height:540px; margin:0 auto; display:block; max-width:95%; }
      .video_controls{ width:960px; margin:7px auto 28px auto; display:block; max-width:95%; }

      .vids{ text-align:center; padding:0 0 20px 0; }
      .vid{  display:inline-block; width:853px; height:479px; max-width:100%; max-height:calc(100vw*9/16); }
    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63802655-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-63802655-1');
    </script>
<script src="material.min.js"></script>
</head>
<body>
<div class="demo-blog--blogpost mdl-layout mdl-js-layout">
<main class="mdl-layout__content">
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn_back" href="/#grid" role="button" title="Go back"><i class="material-icons">arrow_back</i></a>
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn_down" href="#bottom" role="button" title="Scroll to bottom"><i class="material-icons">arrow_downward</i></a>
<div class="mdl-grid article_container">
<div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
<div class="mdl-card__media mdl-color--grey-900 vcenter_parent" style="background:url('img/thumbae_el_templo_de_Dios.jpg') no-repeat center;">
<h1 class="mdl-color-text--grey-50 article_headline vcenter_child" id="title_article">El templo de Dios</h1>
</div>
<div class="mdl-card__supporting-text vcenter_parent">
<a href="/#grid"><div class="minilogo inline_block vconter_child"></div></a>
<div class="text_left inline_block vcenter_child">
<a href=""><h2 class="mdl-typography--body-2" id="category0">El templo de Dios</h2></a>
<a href=""><h2 class="mdl-typography--body-1 inline_block" id="category1">La Abominación Desoladora</h2></a>
<a href=""><h2 class="mdl-typography--body-1 inline_block" id="category2"></h2></a>
<a href=""><h2 class="mdl-typography--body-1 inline_block" id="category3"></h2></a>
</div>
</div>
<!-- ---------------------------------------------------------------------- -->
<div class="mdl-color-text--grey-700 mdl-card__supporting-text" id="article_text">
<p><i>"Respondió Jesús y les dijo: Destruid este templo, y en tres días lo levantaré.</i><br/>
<i>Dijeron luego los judíos: En <b>cuarenta y seis años</b> fue edificado este <b>templo</b>, ¿y tú en tres días lo levantarás?</i><br/>
<i>Mas él hablaba <b>del templo de su cuerpo</b>."</i><br/>
[<a href="https://www.bible.com/bible/149/jhn.2.19-21.RVR1960">Juan 2</a>]<br/></p>
<p>El templo de Jerusalén tomó <b class="red">46 años</b> en construirse.</p>
<p>El cuerpo humano tiene <b class="red">46 cromosomas</b>.</p>
<p>Delante del Trono de Dios hay <b class="green">4 seres vivientes</b> [ζῷα], y alrededor del Trono hay <b class="purple">24 ancianos</b> con coronas. [<a href="https://www.bible.com/bible/149/rev.4.RVR1960">Apocalipsis 4</a>]</p>
<p>El corazón tiene <b class="green">4 válvulas</b>, y alrededor hay <b class="purple">24 costillas</b>.</p>
<p>Alguien cree que esto es... <i>coincidencia</i>?</p>
<p><b>El cuerpo humano es el templo de Dios</b>! A semejanza del trono de Dios en los cielos.</p>
<p>Como está escrito: <br/>
<i>"¿No sabéis que sois <b>templo de Dios</b>, y que el Espíritu de Dios mora en vosotros? Si alguno destruyere el <b>templo de Dios</b>, Dios le destruirá a él; porque el <b>templo de Dios</b>, el cual sois vosotros, santo es."</i> [<a href="https://www.bible.com/bible/149/1co.3.RVR1960">1 Corintios 3</a>]<br/>
<i>"¿O ignoráis que vuestro cuerpo es <b>templo del Espíritu Santo</b>, el cual está en vosotros, el cual tenéis de Dios, y que no sois vuestros?"</i> [<a href="https://www.bible.com/bible/149/1co.6.RVR1960">1 Corintios 6</a>]<br/>
<i>"¿Y qué acuerdo hay entre el <b>templo de Dios</b> y los ídolos? Porque vosotros sois el <b>templo del Dios viviente</b>, como Dios dijo: Habitaré y andaré entre ellos, Y seré su Dios, Y ellos serán mi pueblo."</i> [<a href="https://www.bible.com/bible/149/2co.6.RVR1960">2 Corintios 6</a>]<br/>
<i>"Y yo Juan vi la santa ciudad, la nueva Jerusalén, descender del cielo, de Dios, dispuesta como una esposa ataviada para su marido. [...] Y no vi en ella <b>templo</b>; porque <b>el Señor Dios Todopoderoso es el templo de ella, y el Cordero</b>."</i> [<a href="https://www.bible.com/bible/149/rev.21.RVR1960">Apocalipsis 21</a>]<br/>
<i>"<b>derramaré mi Espíritu sobre toda carne</b>, y profetizarán vuestros hijos y vuestras hijas; vuestros ancianos soñarán sueños, y vuestros jóvenes verán visiones. Y también <b>sobre los siervos y sobre las siervas derramaré mi Espíritu</b> en aquellos días."</i> [<a href="https://www.bible.com/bible/149/jol.2.RVR1960">Joel 2</a>]<br/></p>
<p>Porque el templo del Antiguo Pacto ha sido destruido, y Jesús reconstruyó el templo, en su propio cuerpo, y ahora el templo está hecho de carne, porque Dios no habita en templos hechos por manos humanas!<br/>
<i>"El Dios que hizo el mundo y todas las cosas que en él hay, siendo Señor del cielo y de la tierra, no habita en templos hechos por manos humanas".</i> [<a href="https://www.bible.com/bible/149/act.17.RVR1960">Hechos 17</a>]<br/></p>
<p>No solo eso, sino que nosotros somos <b>piedras vivas</b> en el templo (la casa) del Dios vivo:<br/>
<i>"Acercándoos a él, <b>piedra viva</b>, desechada ciertamente por los hombres, mas para Dios escogida y preciosa, vosotros también, como <b>piedras vivas</b>, sed edificados como <b>casa espiritual</b> y sacerdocio santo, para ofrecer sacrificios espirituales aceptables a Dios por medio de Jesucristo."</i> [<a href="https://www.bible.com/bible/149/1pe.2.RVR1960">1 Pedro 2</a>]<br/></p>
<p>También, si estamos en Jesús, somos la carta de Jesús, escritos en su Libro:<br/>
<i>"siendo manifiesto que sois carta de Cristo expedida por nosotros, escrita no con tinta, sino con el Espíritu del Dios vivo; no en tablas de piedra, sino en <b>tablas de carne del corazón</b>."</i> [<a href="https://www.bible.com/bible/149/2co.3.RVR1960">2 Corintios 3</a>]<br/></p>
<p>Y la tinta el es Espíritu de Dios, y el papel es nuestro ADN.</p>
<p>Pero el dios de este siglo [<a href="https://www.bible.com/bible/149/2co.4.4.RVR1960">2 Corintios 4.4</a>] quiere manchar esta carta, y borrar a Jesús de ella, borrar a Jesús del ADN humano.</p>
<p>Porque: <i>"el que no se encontraba inscrito en el libro de la vida fue arrojado al lago de fuego."</i> [<a href="https://www.bible.com/bible/149/rev.20.RVR1960">Apocalipsis 20</a>]</p>
<p>El método?</p>
<p><b>Transhumanismo</b> y <b>modificación genética</b>.</p>
<p>Y las <b>vacunas COVID-19</b> son parte de esto.</p>
<p>En Nueva York ya implementaron el <a href="https://covid19vaccine.health.ny.gov/excelsior-pass">Excelsior Pass</a> para los vacunados, y con esto pueden entrar a donde quieran.</p>
<p>Y, pronto, nadie va a poder comprar o vender sin <b>la Marca de Vacunación</b> en la mano o en la frente:<br/>
<i>"Y hacía que a todos, pequeños y grandes, ricos y pobres, libres y esclavos, se les pusiese una marca en la mano derecha, o en la frente; y que ninguno pudiese comprar ni vender, sino el que tuviese la marca o el nombre de la bestia, o el número de su nombre."</i> [<a href="https://www.bible.com/bible/149/rev.13.RVR1960">Apocalipsis 13</a>]<br/></p>
<p>Pero: <i>"Si alguno adora a la bestia y a su imagen, y recibe la marca en su frente o en su mano, él también beberá del vino de la ira de Dios, que ha sido vaciado puro en el cáliz de su ira; y será atormentado con fuego y azufre delante de los santos ángeles y del Cordero; y el humo de su tormento sube por los siglos de los siglos. Y no tienen reposo de día ni de noche los que adoran a la bestia y a su imagen, ni nadie que reciba la marca de su nombre. Aquí está la paciencia de los santos, los que guardan los mandamientos de Dios y la fe de Jesús."</i> [<a href="https://www.bible.com/bible/149/rev.14.RVR1960">Apocalipsis 14</a>]</p>
<p>Y también: <i>"vi las almas de los decapitados por causa del testimonio de Jesús y por la palabra de Dios, los que no habían adorado a la bestia ni a su imagen, y que no recibieron la marca en sus frentes ni en sus manos; y vivieron y reinaron con Cristo mil años."</i> [<a href="https://www.bible.com/bible/149/rev.20.RVR1960">Apocalipsis 20</a>]</p>
<p>Porque: <i>"El que venciere será vestido de vestiduras blancas; y no borraré su nombre del libro de la vida, y confesaré su nombre delante de mi Padre, y delante de sus ángeles."</i> [<a href="https://www.bible.com/bible/149/rev.3.RVR1960">Apocalipsis 3</a>]</p>
<p>Transhumanismo y modificación genética son <b>la Abominación Desoladora</b> [<a href="https://www.bible.com/bible/149/mat.24.15.RVR1960">Mateo 24.15</a>, <a href="https://www.bible.com/bible/149/mrk.13.14.RVR1960">Marcos 13.14</a>, <a href="https://www.bible.com/bible/149/dan.9.27.RVR1960">Daniel 9.27</a>, <a href="https://www.bible.com/bible/149/dan.11.31.RVR1960">Daniel 11.31</a>, <a href="https://www.bible.com/bible/149/dan.12.11.RVR1960">Daniel 12.11</a>, <a href="https://www.bible.com/bible/442/1ma.1.41-64">1 Macabeos 1.54</a>] en el <b>templo de Dios</b>, que hace que la gloria de Dios abandone el templo [<a href="https://www.bible.com/bible/149/ezk.10.RVR1960">Ezekiel 10</a>].</p>
<p>Como dijo Dios: <i>"Habéis multiplicado vuestros muertos en esta ciudad, y habéis llenado de muertos sus calles."</i> [<a href="https://www.bible.com/bible/149/ezk.11.RVR1960">Ezekiel 11</a>]</p>
<p>Por eso también usan <b>ADN de bebés abortados</b> para hacer las vacunas (<b>MRC-5</b>, <b>WI-38</b>, <b>HEK-293</b>, <b>PER.C6</b>, <b>WALVAX-2</b>), para llenar las calles (las venas) de muertos, para hacer que la gloria de Dios abandone el templo.</p>
<p>Y este es el misterio: <i>"el hijo de perdición, el cual se opone y se levanta contra todo lo que se llama Dios o es objeto de culto; tanto que se sienta en el <b>templo de Dios</b> como Dios, haciéndose pasar por Dios."</i> [<a href="https://www.bible.com/bible/149/2th.2.RVR1960">2 Tesalonicenses 2</a>]</p>
<p>Porque a la Bestia poco le importa sentarse en un templo físico en Jerusalén, sino que se quiere sentar en el <b>templo de Dios</b>!</p>
<p>Y <b>el templo de Dios es el cuerpo humano</b>.</p>
<div class="vids">
<iframe class="vid" frameborder="0" scrolling="no" src="https://rumble.com/embed/vcii7x/?pub=i1m9p"></iframe>
<iframe class="vid" frameborder="0" scrolling="no" src="https://www.bitchute.com/embed/x0ohGJhiKJsJ/"></iframe>
</div>
</div>
<!-- ---------------------------------------------------------------------- -->
</div> <!-- <div class='mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col'> -->
</div> <!-- <div class='mdl-grid article_container'> -->
<a id="bottom"></a>
<footer class="mdl-mini-footer mdl-color--blue">
<div class="mdl-mini-footer--left-section">
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color-text--white" href="/" title="Home"><i class="material-icons">home</i></a>
<!-- <a href='/#set_theory'      title='Set theory'      class='mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon'><img class='drawer_icon' src='img/icon_set_theory.svg'/></a> -->
<!-- <a href='/#analysis'        title='Analysis'        class='mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color-text--white'><i class='material-icons'>gesture</i></a> -->
<!-- <a href='/#algebra'         title='Algebra'         class='mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color-text--white'><i class='material-icons'>ac_unit</i></a> -->
<!-- <a href='/#topology'        title='Topology'        class='mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color-text--white'><i class='material-icons'>all_inclusive</i></a> -->
<!-- <a href='/#geometry'        title='Geometry'        class='mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon'><img class='drawer_icon' src='img/icon_geometry.svg'/></a> -->
<!-- <a href='/#category_theory' title='Category theory' class='mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon'><img class='drawer_icon' src='img/icon_category_theory.png'/></a> -->
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="https://www.youtube.com/c/mathisart" title="YouTube"><img class="drawer_icon" src="img/icon_youtube.svg"/></a>
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="https://github.com/etale-cohomology" title="GitHub"><img class="drawer_icon" src="img/icon_github.svg"/></a>
</div>
<div class="mdl-mini-footer--right-section">
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color-text--white" href="https://github.com/etale-cohomology/mathisart-website" title="Source"><i class="material-icons">code</i></a>
</div>
</footer>
</main>
</div>
</body>
</html>
